<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/joinLive"
        android:icon="@drawable/ic_vector_vebcam"
        android:title="Join Video"
        app:showAsAction="ifRoom" />
</menu>