<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RLParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LecturePreviewViewer">


    <RelativeLayout
        android:id="@+id/RLMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnDownload"
            android:fontFamily="@font/popinsemibold"
            android:text="Quiz Title goes here"
            android:textColor="@color/color_primary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/popinsemibold"
            android:text="Topic"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topic"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/duedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginTop="10dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/duedate"
            android:layout_marginTop="5dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/popinlighta"
            android:text="@string/download"
            android:textColor="@color/color_primary" />

        <LinearLayout
            android:id="@+id/llMarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineView"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/totalMarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/popinsemibold"
                android:text="Total marks"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/obtainMarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/popinsemibold"
                android:gravity="right"
                android:text="Obtain marks"
                android:textSize="16.0sp" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/marks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/popinsemibold"
            android:text="@string/marks"
            android:textColor="@color/black"
            android:textSize="16.0sp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>